<?php

/**
 * Implements hook_uninstall.
().
 */

function collapsiblock_uninstall() {
  config_clear('collapsiblock.settings', 'collapsiblock_default_state');
  config_clear('collapsiblock.settings', 'collapsiblock_slide_type');
  config_clear('collapsiblock.settings', 'collapsiblock_slide_speed');
}


/**
 * Migrate collapsiblock variables to config.
 */

function collapsiblock_update_1000() {
  $config = config('collapsiblock.settings');
  $config->set('collapsiblock_default_state', update_variable_get('collapsiblock_default_state', 'None'));
  $config->set('collapsiblock_active_pages', update_variable_get('collapsiblock_active_pages', array()));
  $config->set('collapsiblock_slide_type', update_variable_get('collapsiblock_slide_type', 'Slide'));
  $config->set('collapsiblock_slide_speed', update_variable_get('collapsiblock_slide_speed', '200'));

  $config->save();

  update_variable_del('collapsiblock_default_state');
  update_variable_del('collapsiblock_active_pages');
  update_variable_del('collapsiblock_slide_type');
  update_variable_del('collapsiblock_slide_speed');
}

